<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal Centralizado sobre Imagem de Fundo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body h1{
      color: rgb(231, 229, 229);
    }
    .background-container {
      background-image: url('floresta.png');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .modal-content {
      background-color: rgba(3, 3, 3, 0.9);
      border-radius: 10px;
    }

    .movertransition{
      animation: animacaoDireita 2s ease-in-out;
      animation-delay: 500ms;
}


@keyframes animacaoDireita{
        0% {
          transform: translateX(-50vw);
        }
        100% {
          transform: translateX(0vw);
        }
      
}
  </style>
</head>
<body>


<div class="background-container">


  <div>
      <div class="container text-center movertransition">
        <h1>Logitech G PRO Wireless</h1>
        <img src="mouse-removebg-preview.png" alt="">
        <div class="container center transitionclick">
          <h1>${product.price}</h1>
      </div>
      <div class="">     
        <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#myModal">Realizar compra</button>
        <p>
          <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
            SOBRE
        </button>
        </p>
      </div>
      <div style="min-height: 120px;">
        <div class="collapse collapse-horizontal" id="collapseWidthExample">
          <div class="card card-body bg-black opacity-50 text-white text-opacity-100 justify-content-center d-flex m-auto" style="width: 300px;">
        <p>O PRO Wireless foi projetado para ser o melhor mouse para jogos para profissionais de eSports.</p>
          </div>
        </div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

