<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
       <link rel="stylesheet" href="css/style.css" />
    <style>
      body h1{
        color: rgb(231, 229, 229);
      }
      .background-container {
        background-image: url('./imagens/floresta.png');
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
  
      .modal-content {
        background-color: rgba(3, 3, 3, 0.9);
        border-radius: 10px;
      }
  
      .movertransition{
        animation: animacaoDireita 2s ease-in-out;
        animation-delay: 500ms;
  }
  
  
  @keyframes animacaoDireita{
          0% {
            transform: translateX(-50vw);
          }
          100% {
            transform: translateX(0vw);
          }
        
  }
    </style>
  </head>

  <body>
    <div class="">
        <form action="finalizar.html" class="product-info">
            
        </form>
    </div>

    <script src="js/product.js"></script>
    <script src="js/app.js"></script>
    <script
      src="https://kit.fontawesome.com/189332a467.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
